## cartridge.properties for cartridge app_custom_storefront_practice
#Fri Sep 29 12:1:42 CEST 2021
demandware.cartridges.app_custom_storefront_practice.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront_practice.id=app_custom_storefront_practice